<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Clínica Ikigai</title>
    <!-- BOOTSTRAP IMPORT -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
    <!-- END BOOTSTRAP -->
    <link rel="icon" type="imagem/png" href="assets/img/faviconikigai.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/img/Sem Título-8.png" alt=""
                    class="navbar-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Aparelhos Ortodônticos</a></li>
                            <li><a class="dropdown-item" href="#">Clareamento Dentário</a></li>
                            <li><a class="dropdown-item" href="#">Cirurgias/Extrações</a></li>
                            <li><a class="dropdown-item" href="#">Profilaxia/Limpeza</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                    </li>
                </ul>

                <a href="contato.html" class="top__btn"> <img src="assets/img/whatsapp.png" alt="">&nbsp falar com a
                    ikigai</a>
            </div>
        </div>
    </header>
    <main class="hero">
        <div class="background"> </div>
        <div class="hero-txt">
            <h1 class="hero-title">Ikigai Odontologia</h1>
            <p>Clínica Especializada </p>
            <a href="contato.html"> <button type="button" class="btn btn-success">Agende agora sua
                    consulta!</button></a>
        </div>
    </main>
</body>

</html>